@import '../modules/variables';

  .detail {
    width: 60%;
    margin: 0 auto 0 12rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    .title-description-section {
      h1 {
        margin-bottom: 0;
        font-size: 2.5rem;
        color: $primary-color;
        @media (max-width: 800px) {
          font-size: 1.7rem;
        }
      }
      p:first-of-type {
        margin: 0 0 1rem 0;
        color: rgba(90, 90, 90, 0.541);
        font-size: 2em;
        @media (max-width: 800px) {
          font-size: 1.7rem;
        }
      }
      p:last-of-type {
        font-size: 1.3rem;
        margin: 0;
      }
    }
  
    .figures-price-likebutton-section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  
      div:first-child {
        display: flex;
        align-items: center;
        flex-direction: row;
        figure {
          margin: 0;
          img {
            width: 3.75rem;
            @media (max-width: 800px) {
              width: 2.1875rem;
            }
          }
          figcaption {
            text-align: center;
            font-weight: bolder;
            @media (max-width: 800px) {
              font-size: 0.7rem;
            }
          }
        }
      }
  
      div:last-child {
        display: flex;
        flex-direction: row;
        gap: 3rem;
        p {
          font-weight: bolder;
          font-size: 2.5rem;
          color: $primary-color;
          @media (max-width: 800px) {
            font-size: 1.5rem;
          }
        }
        img {
          width: 60px;
          @media (max-width: 800px) {
            width: 40px;
          }
        }
        @media (max-width: 800px) {
          gap: 1.5rem;
        }
      }
    }
  
    .features-section {
      display: flex;
      flex-direction: row;
      gap: 5rem;
      font-size: 1.3rem;
      h4 {
        margin: 0;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0.2rem 0;
      }
      @media (max-width: 800px) {
        flex-direction: column;
        gap: 1rem;
      }
    }
    .image-map-section {
      width: 100%;
      margin: 4rem auto 2rem auto;
      @media (max-width: 800px) {
        margin: 1rem auto;
      }
    }
    .contact-section {
      display: flex;
      justify-content: flex-end;
      gap: 4rem;
      align-items: center;
      div {
        margin: 0;
        display: flex;
        align-items: center;
        color: $primary-color;
        font-weight: bold;
        font-size: 1.6rem;
        column-gap: 2.5rem;
        p {
          margin: 0;
          padding: 0;
        }
      }
      img {
        cursor: pointer;
        margin: 0;
      }
      button {
        padding: 1rem 2.5rem;
        @media (max-width: 800px) {
          padding: 0.5rem 1rem;
        }
      }
      @media (max-width: 800px) {
        flex-direction: column;
        gap: 0;
        margin-bottom: 2rem;
      }
    }
  
    @media (max-width: 1000px) {
      width: 87%;
      margin: 0 auto;
    }
  }
  
